@import url(/assets/css/root.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap');

* {
    text-decoration: none !important;
    list-style-type: none !important;
    box-sizing: border-box !important;
}

.wh-logo {
    max-width: 40px;
    height: 40px;
}

.wh-4-min {
    max-width: 202px;
    height: 40px;
}

.d_none {
    display: none;
}

/* nav bar  */
.nav-bg {
    border: 1px solid #DEE2E6;
    background: #FFF;
    box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.10);
}

.gap-15 {
    gap: 15px !important;
}

.py-30 {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}

.H-fw-bold:hover {
    /* font-weight: 700 !important; */
    -webkit-text-stroke: 1px;
}

.underLine::before {
    content: '';
    position: absolute;
    width: 30%;
    height: 2px;
    border-radius: 14px;
    background-color: var(--grey2);
    bottom: 0;
    left: 10%;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.underLine:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.menu span {
    display: flex;
    width: 26px;
    height: 3px;
    margin-top: 4px;
    background: var(--black4);
    transition: .4s;
    border-radius: 2px;
}

.span4 {
    transform: rotate(45deg) !important;
    transition: .4s
}

.span5 {
    transform: rotate(-45deg) !important;
    position: relative;
    top: -7px;
    transition: .4s
}

.span6 {
    display: none !important;
    transition: .4s
}

.transition-4 {
    transition: .4s
}

/* section 1  */
.bs-review {
    color: rgba(0, 0, 0, 0.70) !important;
}

.form-control {
    flex: none !important;
}

.form-control:focus {
    box-shadow: none !important;
}

.w-30 {
    width: 30px !important;
}

.input:focus {
    border: none !important;
}

.input-group {
    border: 1px solid #E8E8E8 !important;
    background: rgba(196, 196, 196, 0.00) !important;
    width: 106px !important;
}

.quantity-card {
    border-radius: 33px;
    border: 1px solid #E8E8E8;
    background: rgba(196, 196, 196, 0.00);
    padding: 10px 24px;
}

.p-10-33 {
    padding: 10px 33px !important;
}

.wh-30 {
    width: 30px;
    height: 30px;
}

.clrbordr {
    border: 1.5px solid #D5D5D5 !important;
}

.m_2 {
    margin: 2px !important;
}

.overflow-x-auto::-webkit-scrollbar {
    overflow: hidden !important;
}

.sec-2-card {
    border-radius: 10px;
    /* opacity: 0.2; */
    background: #FFF;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.20);
}

.sec-2-card:hover {
    box-shadow: 23px 44px 47px 0px rgba(0, 0, 0, 0.20);

}

.overflow_scroll {
    overflow-x: scroll !important;
}

.overflow_scroll::-webkit-scrollbar {
    display: none !important;
}

.img-br {
    border-radius: 10px 10px 0px 0px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background: var(--white1);
}

.sec-2-btn {
    width: 70px;
    height: 19px;
    flex-shrink: 0;
    border-radius: 6.533px;
    border: 1px solid transparent;
    background: var(--green1);
}

.sec-2-size-btn {
    padding: 8px 26px 8px 26px;
    border-radius: 40px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: var(--white1);
}

.imgbox {
    border-radius: 10px 10px 0px 0px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background: #FFF;
    width: 312px;
    height: 203px;
    flex-shrink: 0;
}

.sizeBtn {
    border-radius: 40px !important;
    border: 1px solid rgba(0, 0, 0, 0.12) !important;
    background: #FFF !important;
}

.p-8-33 {
    padding: 8px 33px !important;
}

select {
    display: block;
    appearance: none;
    background-image: url("../img/dashicons_arrow-up-alt2.png");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 1em;
    outline: none;
    border-radius: 21px;
    border: 1px solid #e8e8e8;
    padding-right: 60px;
    padding-left: 20px;
    cursor: pointer;

}

.clickSize div div div div button:focus {
    background: #555 !important;
    color: #FFF !important;
}

/* section 3  */
.tab-button {
    cursor: pointer;
    transition: background-color 0.3s;
    background: none;
    border: none;
}


.tab-content {
    display: none;
    line-height: 37px;
    max-width: 1315px;
    padding-top: 27px;
}


.active {
    border-bottom: 3px solid #FF0000;
    color: #FF0000;
}

.tab:focus {
    border-bottom: 3px solid #FF0000;
    color: #FF0000 !important;
}

.tab-content.tab-visible {
    display: block;
}

/* sec-3 */
.sec-3-card {
    max-width: 312px;
    max-height: 390px;
    flex-shrink: 0;
    border-radius: 17px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: #FFF;
}

.off-card {
    position: absolute;
    width: 117.06px;
    height: 22.199px;
    transform: rotate(-42.701deg);
    flex-shrink: 0;
    top: 8%;
    left: -9%;
    background: #D36B31;

}

.new-card {
    position: absolute;
    width: 68px;
    height: 29px;
    flex-shrink: 0;
    border-radius: 0px 14px 0px 0px;
    background: #555;
    top: 0%;
    right: 0%;
}

.nmbr-btn {
    width: 59px;
    height: 59px;
    flex-shrink: 0;
    border-radius: 9.219px;
    background: #FFF;
    color: rgba(0, 0, 0, 0.70) !important;
    box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.12);
    transition: all 400ms linear;
    border: 1px solid transparent;
}

.nmbr-btn:focus {
    border: 1px solid transparent;
    border-radius: 9.219px;
    background: #F40;
    color: #FFF !important;
    box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.12);

}

.nmbr-btn {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 9.219px;
    background: var(--white1);
    box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.12);
}

.next-btn {
    width: 92px;
    height: 47px;
    flex-shrink: 0;
    border-radius: 9px;
    border: 1px solid #9C9C9C;
    background: rgba(196, 196, 196, 0.00);
    transition: all 400ms linear;
}

.next-btn:hover {
    border: 1px solid transparent;
    background: #F40 !important;
    color: #FFF !important;
}

/* section 4  */

/* footer  */
.svg:hover {
    transform: translateY(-5px) !important;
}

.pt-120 {
    padding-top: 40px !important;
}


@media (min-width:576px) {
    :root {
        --fs-xs: 10px;
        --fs-sm: 13px;
        --fs-base: 15px;
        --fs-lg: 17px;
        --fs-xl: 19px;
        --fs-2xl: 22px;
        --fs-2xl2: 23px;
        --fs-3xl: 27px;
    }

    .wh-logo {
        max-width: 50px;
        height: 50px;
    }

    .wh-4-min {
        max-width: 492px;
        height: 45px;
    }
}

@media(max-width:868px) {
    .mobileView {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column !important;
        position: fixed;
        z-index: -1;
        top: 0%;
        width: 100%;
        min-width: 320px;
        height: 100%;
        /* background-color: var(--black2); */
        background: var(--grey2);
        left: -100%;
        transition: all 500ms linear;
        z-index: 3;
    }

    .mobileView.show {
        left: 0;
    }

    .menu {
        z-index: 4 !important;
        cursor: pointer;
    }
}

@media(min-width:868px) {
    .menu {
        display: none;
    }

    .menu span {
        display: flex;
        width: 30px;
        height: 3px;
        margin-top: 5px;
        background-color: var(--black4);
        transition: .4s;
        border-radius: 12px;
    }

    .span5 {
        top: -8px;
    }

    .overflow_scroll {
        overflow-x: unset !important;
    }
}

@media (min-width:768px) {
    .wh-logo {
        max-width: 70px;
        height: 70px;
    }

    .wh-4-min {
        max-width: 592px;
        height: 65px;
    }
}

@media (min-width:992px) {
    :root {
        --fs-xs: 10px;
        --fs-sm: 14px;
        --fs-base: 16px;
        --fs-lg: 18px;
        --fs-xl: 20px;
        --fs-2xl: 24px;
        --fs-2xl2: 25px;
        --fs-3xl: 30px;
    }

    .wh-logo {
        max-width: 90px;
        height: 90px;
    }

    .wh-4-min {
        max-width: 692px;
        height: 85px;
    }

    .pt-120 {
        padding-top: 120px !important;
    }
}